.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  margin: 50px auto;
  text-align: center;

  h2 {
      font-size: 2.5rem;
      margin-bottom: 30px;
  }

  .card {
      text-align: center;
      padding: 15px;
      border: 1px solid;
      $border-color;
      background-color: #bb7fb2;
      border-radius: 8px;
      box-shadow: 0 4 px  6px rosybrown;
     

          &:hover {
              transform: translateY(-5px);
              box-shadow: 0 6px 10 px rgba($color: #0,0,0,0,15);
          }

          img {
              width: 100%;
              height: 200px;
              object-fit: cover;
          }

          h3 {
              font-size: 1.2rem;
              padding: 10px 0;
          }

          button {
              padding: 10px 15px;
              margin-bottom: 15px;
              font-size: 1rem;
              color: white;
              background-color: #b0589d;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s;

              &:hover {
                  background-color: #bb7fb2;
              }
          }
      }
  }

@media (max-width: 576){
  .categories{
    flex-direction: column;
  gap: 10px;
  .card{width: 100%
  }
}
}